{
  "name": "contacts",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "gulp",
    "test": "karma start",
    "deploy": "firebase login && gulp production --deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.9",
    "angular-loading-bar": "^0.9.0",
    "angular-messages": "^1.7.9",
    "angular-ui-router": "^1.0.24",
    "angularfire": "^2.3.0",
    "firebase": "^7.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/register": "^7.8.3",
    "angular-mocks": "^1.7.9",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-angular-templatecache": "^3.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-ng-annotate-patched": "^0.1.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-wrap": "^0.15.0",
    "jasmine-core": "^3.5.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^3.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "0.0.32",
    "path": "^0.12.7",
    "yargs": "^15.1.0"
  }
}
